{
  "expo": {
    "name": "FYND FUEL",
    "slug": "fynd-fuel",
    "owner": "dovekings",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fyndfuel",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.fyndfuel",
      "config": {
        "googleMapsApiKey": "AIzaSyCHkNvB2RLbbyZT9YthpyVDxGSP4Z7qF9o"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yourname.fyndfuel",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCHkNvB2RLbbyZT9YthpyVDxGSP4Z7qF9o"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCHkNvB2RLbbyZT9YthpyVDxGSP4Z7qF9o"
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow FYND FUEL to use your location to find nearby stations."
        }
      ],
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e4ea8005-22d2-44d4-91b6-3ec9535b7a72"
      }
    }
  }
}
